<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=page-width">
    <title>altonepage </title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body-class">
<header>
    <nav>
        <div class="nav-flex-container">
            <div class="nav-flex-item1"> <img src="img/logo.png" alt="не прокатило"> </div><a name="home"></a>
            <div class="nav-flex-item"><a class="a1" href="#home">home</a></div>
            <div class="nav-flex-item"><a class="a1" href="#about">about</a></div>
            <div class="nav-flex-item"><a class="a1" href="#Latest-products">Products</a></div>
            <div class="nav-flex-item"><a class="a1" href="">Pricing</a></div>
            <div class="nav-flex-item"><a class="a1" href="">Work</a></div>
            <div class="nav-flex-item"><a class="a1" href="">Service</a></div>
            <div class="nav-flex-item"><a class="a1" href="#Contact">Contact</a></div>
        </div>
    </nav>
</header>
<br/><br/>
<hr/>
<h1> HI-TECH DESIGN</h1>
<section>
    <div class="div1-class">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat felis nibh, vitae consequat nibh pharetra eget. In efficitur iaculis est, sit amet elementum sapien scelerisque vitae. </p>
    </div>
</section>
<div><p> <input class="button1" type="button" value=" Explore "></p></div>
<div class="wrapper">
    <div class="wrapper-item"><a name="about"></a>
        <p class="name-of-article"><b>Art Of Coding</b></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi. </p>
        <img src="img/500x500/01.jpg" alt="problemka">
    </div>
    <div class="wrapper-item">
        <img src="img/500x500/02.jpg" alt="problemka">
        <p class="name-of-article"><b>Clean Design</b></p>
        <p>Nulla eget consectetur lacus. Vestibulum posuere vestibulum est quis egestas. Sed at accumsan tortor. Suspendisse volutpat sem vitae tellus lobortis, id consectetur lorem rutrum. Curabitur bibendum quam nec quam consectetur, ut sagittis tortor dapibus. Sed fermentum malesuada semper.</p>
    </div>
    <div class="wrapper-item">
        <p class="name-of-article"><b>Amazing Support</b></p>
        <p>Proin tincidunt libero vel purus venenatis finibus. Integer eu leo sit amet nibh facilisis fringilla. In quis enim rhoncus, aliquam purus non, rutrum dui. Nulla fermentum nulla eget urna porttitor lobortis. </p>
        <img src="img/500x500/03.jpg" alt="problemka">
    </div>
</div>
<main>
    <section>
        <div class="wrapper2">
            <div class="wrapper-item">
                <p class="name-of-article"><b>Why Choose Us?</b></p>
                <p>Aliquam porttitor ornare volutpat. Sed pulvinar non purus pellentesque tempus. Aenean tristique lobortis metus a elementum. Aliquam vitae mi sapien. Vestibulum enim augue, aliquam sit amet viverra a, suscipit nec erat. Duis scelerisque ullamcorper est, sit amet elementum dolor tincidunt sit amet</p>
                <p> <input class="button2" type="button" value=" Explore "></p>
            </div>
            <div class="subwrapper" >
                <div class="option-color">
                    <p class="name-of-article2"><b>Exeptional Frontend Framework</b></p>
                    <p class="option"> Nullam efficitur erat justo, vitae sagittis ante finibus nec. Aenean venenatis, purus nec pharetra malesuada, tellus nunc vestibulum eros, nec ultricies quam tortor vel magna. Cras sit amet feugiat ipsum, nec luctus ante.</p>
                </div>
                <div class="option-color">
                    <p class="name-of-article2"><b>Modern Design Trends</b></p>
                    <p class="option">Quisque ultricies, quam sit amet mollis sollicitudin, lectus justo fringilla metus, id molestie risus lectus ut enim. Proin id metus ac ipsum iaculis volutpat porttitor quis risus.</p>
                </div>
                <div class="option-color">
                    <p class="name-of-article2"><b>Beatifully Crafted Code</b></p>
                    <p class="option">Phasellus scelerisque pharetra ligula vel ullamcorper. Phasellus at dolor vel lectus accumsan convallis eget sed mauris. Nam quis eros euismod, malesuada ante eu, bibendum sapien. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="h2"><a name="Latest-products"></a>
        <p class="name-of-article"><b>Latest products</b></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
    <section>
        <div class="wrapper3">
            <div class="wrapper-item">
                <img class="img" src="img/970x647/01.jpg" alt="problemka">
                <p class="p-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi.<br><b class="read-more">Read more</b><b class="dash"> - </b><br><div class="hidden-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi.</div> </p>
            </div>
            <div class="wrapper-item">
                <img class="img" src="img/970x647/02.jpg" alt="problemka">
                <p class="p-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi.<br><b class="read-more">Read more</b><b class="dash"> - </b><br><div class="hidden-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi.</div> </p>
            </div>
            <div class="wrapper-item">
                <img class="img" src="img/970x647/03.jpg" alt="problemka">
                <p class="p-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi.<br><b class="read-more">Read more</b><b class="dash"> - </b><br><div class="hidden-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit ipsum. Ut nisi nisl, feugiat et facilisis sit amet, elementum et nunc. Curabitur tincidunt urna justo, eu pellentesque nisl lacinia vitae. Morbi in metus non sem sollicitudin imperdiet eu eget mi. Quisque vel elit at quam molestie sodales dapibus ut nisi.</div> </p>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="wrapper-item">
        <p><a href="#home">home</a><br><a name="Contact"></a>
            <a href="#about">about</a><br>
            <a href="#Latest-products">Products</a><br>
            <a href="#Contact">Contact</a></p>
    </div>
    <div class="wrapper-item">
        <p><a href="">Twitter</a><br>
            <a href="">Instagram</a><br>
            <a href="">Facebook</a><br>
            <a href="">YouTube</a></p>
    </div>
    <div class="wrapper-item">
        <p><a href="">Subscribe to Our Newsletter</a><br>
            <a href="">Privacy Policy</a><br>
            <a href="">Terms & Conditions</a></p>
    </div>
    <img class="img-lastlogo" src="img/logo-dark.png" alt="problemka">
    <p class="last-line">Altonepage <b class="last-line-brighter"> Theme Powered by: </b> KeenThemes.com</p>
</footer>
</body>
</html>